-- STORES --

DROP TABLE IF EXISTS `STORES` ;

CREATE TABLE `STORES` (
  ID BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR NOT NULL,
  `ADDRESS` VARCHAR NOT NULL,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `STORES_ID_UNIQUE` (`ID` ASC)
);



-- SELLERS --

DROP TABLE IF EXISTS `SELLERS` ;

CREATE TABLE `SELLERS` (
  ID BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `FIRST_NAME` VARCHAR NOT NULL,
  `LAST_NAME` VARCHAR,
  `STORE_ID` BIGINT,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `SELLERS_ID_UNIQUE` (`ID` ASC),
  CONSTRAINT  `FK_SELLERS_STORES`
    FOREIGN KEY (`STORE_ID`)
    REFERENCES `STORES` (`ID`)
);


-- PRODUCTS --

DROP TABLE IF EXISTS `PRODUCTS` ;

CREATE TABLE `PRODUCTS` (
  ID BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `NAME` VARCHAR,
  `DESCRIPTION` TEXT,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `PRODUCTS_ID_UNIQUE` (`ID` ASC)
);


-- STORES AND PRODUCTS REFERENCE --

DROP TABLE IF EXISTS `STORES_PRODUCTS` ;

CREATE TABLE `STORES_PRODUCTS` (
  ID BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `STORE_ID` BIGINT UNSIGNED NOT NULL,
  `PRODUCT_ID` BIGINT UNSIGNED NOT NULL,
  `PRICE` DECIMAL(20,2) NOT NULL DEFAULT 0,
  `CREATED_AT` TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`ID`),
  UNIQUE INDEX `STORES_PRODUCTS_ID_UNIQUE` (`ID` ASC),
  CONSTRAINT `FK_STORES_PRODUCTS_STORES`
    FOREIGN KEY (`STORE_ID`)
    REFERENCES `STORES` (`ID`),
  CONSTRAINT `FK_STORES_PRODUCTS_PRODUCTS`
    FOREIGN KEY (`PRODUCT_ID`)
    REFERENCES `PRODUCTS` (`ID`),
  CONSTRAINT `UNIQUE_STORE_PRODUCT` UNIQUE (`STORE_ID`, `PRODUCT_ID`)
);